In [15]:
import pandas as pd
from datetime import timedelta, date, datetime
from kerykeion import AstrologicalSubject
pd.options.mode.copy_on_write = True

In [16]:
df = pd.read_csv("credit_astro.csv")

In [17]:
df

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,Date_Birth,Date_Employed,Sign_Birth,higher_Sign_Birth,lower_Sign_Birth,year_Birth,month_Birth,day_Birth
0,0,1,1,0,427500.0,3,0,0,12005,4542,2.0,1987-05-12,2007-10-17,"[2, 8, 2, 1, 3, 1, 9, 9, 10]",4180419301,683833065,1987,5,12
1,0,1,1,0,112500.0,1,1,1,21474,1134,2.0,1961-06-08,2017-02-14,"[3, 1, 4, 2, 5, 11, 10, 5, 8]",3182646386,869271751,1961,6,8
2,1,0,1,0,270000.0,1,2,1,19110,3051,1.0,1967-11-28,2011-11-16,"[9, 7, 8, 7, 10, 6, 1, 6, 8]",3190473152,3677434627,1967,11,28
3,0,1,1,0,270000.0,3,1,1,16872,769,2.0,1974-01-13,2018-02-14,"[10, 6, 10, 11, 2, 11, 3, 7, 9]",3663344085,4078394864,1974,1,13
4,0,1,1,0,135000.0,1,1,1,17778,1194,2.0,1971-07-22,2016-12-16,"[4, 4, 5, 4, 11, 8, 3, 7, 9]",3662771367,1410350768,1971,7,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74393,1,0,0,2,90000.0,3,2,1,16062,1275,4.0,1976-04-02,2016-09-26,"[1, 2, 1, 12, 4, 2, 4, 8, 9]",3699964236,38633420,1976,4,2
74394,0,0,0,1,135000.0,1,3,1,12972,179,2.0,1984-09-17,2019-09-27,"[6, 3, 6, 7, 9, 10, 8, 9, 9]",3749826413,2238177560,1984,9,17
74395,0,0,1,0,202500.0,3,0,1,13510,2309,2.0,1983-03-29,2013-11-27,"[1, 7, 1, 2, 1, 9, 8, 9, 9]",3749402376,215254616,1983,3,29
74396,1,0,1,0,180000.0,3,1,1,10966,2704,2.0,1990-03-16,2012-10-28,"[12, 8, 12, 11, 11, 4, 10, 10, 10]",4220168207,5016169413,1990,3,16
74397,1,0,0,0,103500.0,1,2,1,15939,3007,1.0,1976-08-03,2011-12-30,"[5, 8, 5, 5, 6, 2, 5, 8, 9]",3702980248,1983794780,1976,8,3

In [18]:
def get_entry(row, i):
    string_list =  [int(x) for x in row['Sign_Birth'].strip('[]').split(',')]
    return string_list[i]

In [19]:
df['Sun'] = df.apply(lambda row: get_entry(row, 0), axis=1)
df['Moon'] = df.apply(lambda row: get_entry(row, 1), axis=1)
df['Mercury'] = df.apply(lambda row: get_entry(row, 2), axis=1)
df['Venus'] = df.apply(lambda row: get_entry(row, 3), axis=1)
df['Mars'] = df.apply(lambda row: get_entry(row, 4), axis=1)
df['Jupiter'] = df.apply(lambda row: get_entry(row, 5), axis=1)
df['Saturn'] = df.apply(lambda row: get_entry(row, 6), axis=1)
df['Uranus'] = df.apply(lambda row: get_entry(row, 7), axis=1)
df['Neptune'] = df.apply(lambda row: get_entry(row, 8), axis=1)

In [22]:
df.drop('Sign_Birth', axis=1, inplace=True)

In [23]:
df

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,...,day_Birth,Sun,Moon,Mercury,Venus,Mars,Jupiter,Saturn,Uranus,Neptune
0,0,1,1,0,427500.0,3,0,0,12005,4542,...,12,2,8,2,1,3,1,9,9,10
1,0,1,1,0,112500.0,1,1,1,21474,1134,...,8,3,1,4,2,5,11,10,5,8
2,1,0,1,0,270000.0,1,2,1,19110,3051,...,28,9,7,8,7,10,6,1,6,8
3,0,1,1,0,270000.0,3,1,1,16872,769,...,13,10,6,10,11,2,11,3,7,9
4,0,1,1,0,135000.0,1,1,1,17778,1194,...,22,4,4,5,4,11,8,3,7,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74393,1,0,0,2,90000.0,3,2,1,16062,1275,...,2,1,2,1,12,4,2,4,8,9
74394,0,0,0,1,135000.0,1,3,1,12972,179,...,17,6,3,6,7,9,10,8,9,9
74395,0,0,1,0,202500.0,3,0,1,13510,2309,...,29,1,7,1,2,1,9,8,9,9
74396,1,0,1,0,180000.0,3,1,1,10966,2704,...,16,12,8,12,11,11,4,10,10,10
74397,1,0,0,0,103500.0,1,2,1,15939,3007,...,3,5,8,5,5,6,2,5,8,9

In [24]:
df.to_csv('credit_astro.csv', index=False)