In [1]:
import pandas as pd

In [4]:
#!pip install kerykeion
from datetime import timedelta, date, datetime
from kerykeion import AstrologicalSubject

In [3]:
df = pd.read_csv('application_record.csv.gz', compression='gzip')

In [5]:
translate = {
    "First_House":1,
    "Second_House":2,
    "Third_House":3,
    "Fourth_House":4,
    "Fifth_House":5,
    "Sixth_House":6,
    "Seventh_House":7,
    "Eigth_House":8,
    "Ninth_House":9,
    "Tenth_House":10,
    "Eleventh_House":11,
    "Twelfth_House":12
}

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,Date_Birth,Date_Employed
0,0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,-12005,-4542,1,1,0,0,NaN,2.0,1987-05-12,2007-10-17
1,1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,...,-12005,-4542,1,1,0,0,NaN,2.0,1987-05-12,2007-10-17
2,2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,...,-21474,-1134,1,0,0,0,Security staff,2.0,1961-06-08,2017-02-14
3,3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,...,-19110,-3051,1,0,1,1,Sales staff,1.0,1967-11-28,2011-11-16
4,4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,...,-19110,-3051,1,0,1,1,Sales staff,1.0,1967-11-28,2011-11-16

In [ ]:
def add_astrological_date(row):
    subject = AstrologicalSubject("Subject", row['Date_Birth'].year, row['Date_Birth'].month, row['Date_Birth'].day, hour=12, minute=30, lng=80, lat=13, city="Seattle", nation="US")
    # add a new column with the astrological info