In [22]:
import pandas as pd
from datetime import timedelta, date, datetime
from kerykeion import AstrologicalSubject
pd.options.mode.copy_on_write = True

In [2]:
#df = pd.read_csv("application_record.csv.zip", compression="zip")
df = pd.read_csv("../credit_cleaned.csv")

In [3]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS
0,0,1,1,0,427500.0,3,0,0,-12005,-4542,2.0
1,0,1,1,0,112500.0,1,1,1,-21474,-1134,2.0
2,1,0,1,0,270000.0,1,2,1,-19110,-3051,1.0
3,1,0,1,0,283500.0,3,3,1,-22464,365243,1.0
4,0,1,1,0,270000.0,3,1,1,-16872,-769,2.0

In [4]:
date_posted = pd.to_datetime('2020-03-24')

In [5]:
df["Date_Birth"] = date_posted + pd.to_timedelta(df['DAYS_BIRTH'], unit='D')

In [6]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,Date_Birth
0,0,1,1,0,427500.0,3,0,0,-12005,-4542,2.0,1987-05-12
1,0,1,1,0,112500.0,1,1,1,-21474,-1134,2.0,1961-06-08
2,1,0,1,0,270000.0,1,2,1,-19110,-3051,1.0,1967-11-28
3,1,0,1,0,283500.0,3,3,1,-22464,365243,1.0,1958-09-22
4,0,1,1,0,270000.0,3,1,1,-16872,-769,2.0,1974-01-13

In [7]:
mask = df['DAYS_EMPLOYED'] <=0

In [8]:
df = df[mask]

In [9]:
df["Date_Employed"] = date_posted + pd.to_timedelta(df['DAYS_EMPLOYED'], unit='D')

In [10]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,CNT_FAM_MEMBERS,Date_Birth,Date_Employed
0,0,1,1,0,427500.0,3,0,0,-12005,-4542,2.0,1987-05-12,2007-10-17
1,0,1,1,0,112500.0,1,1,1,-21474,-1134,2.0,1961-06-08,2017-02-14
2,1,0,1,0,270000.0,1,2,1,-19110,-3051,1.0,1967-11-28,2011-11-16
4,0,1,1,0,270000.0,3,1,1,-16872,-769,2.0,1974-01-13,2018-02-14
5,0,1,1,0,135000.0,1,1,1,-17778,-1194,2.0,1971-07-22,2016-12-16

In [23]:
#df.to_csv("credit_cleaned.csv.gz", compression='gzip')

In [18]:
df = df.drop(columns=['DAYS_EMPLOYED','DAYS_BIRTH'])

In [19]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,CNT_FAM_MEMBERS,Date_Birth,Date_Employed
0,0,1,1,0,427500.0,3,0,0,2.0,1987-05-12,2007-10-17
1,0,1,1,0,112500.0,1,1,1,2.0,1961-06-08,2017-02-14
2,1,0,1,0,270000.0,1,2,1,1.0,1967-11-28,2011-11-16
4,0,1,1,0,270000.0,3,1,1,2.0,1974-01-13,2018-02-14
5,0,1,1,0,135000.0,1,1,1,2.0,1971-07-22,2016-12-16

In [24]:
translate = {
  "Ari": 1,
  "Tau": 2,
  "Gem": 3,
  "Can": 4,
  "Leo": 5,
  "Vir": 6,
  "Lib": 7,
  "Sco": 8,
  "Sag": 9,
  "Cap": 10,
  "Aqu": 11,
  "Pis": 12
}

In [20]:
# use kerykeion to find sign

def add_astrological_info(row):
    subject = AstrologicalSubject("Subject", year = row['Date_Birth'].year, month = row['Date_Birth'].month, day = row['Date_Birth'].day, hour = 12, minute = 17, lng=80, lat=13, city="Chennai", nation="IN")
    astro_data = [
        translate[subject.sun.sign], translate[subject.moon.sign], translate[subject.mercury.sign],
        translate[subject.venus.sign],translate[subject.mars.sign], translate[subject.jupiter.sign],
        translate[subject.saturn.sign], translate[subject.uranus.sign], translate[subject.neptune.sign]
    ]
    return astro_data

In [25]:
df['Sign_Birth'] = df.apply(lambda row: add_astrological_info(row), axis=1)

In [29]:
df['Encode_Sign_Birth'] = df.apply(lambda row: astro_encoding(row), axis=1)

In [28]:
def astro_encoding(row):
    # we want base 12 in each entry
    # for example a list [1,2,4] should map to (4-1)*1 + (2-1)*12 + (1-1)*12^2
    A= row['Sign_Birth']
    N = len(A)
    num = 0
    for i in range(N):
        num += (12**i)*(A[i]-1)
    return num

In [30]:
df.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,CNT_FAM_MEMBERS,Date_Birth,Date_Employed,Sign_Birth,Encode_Sign_Birth
0,0,1,1,0,427500.0,3,0,0,2.0,1987-05-12,2007-10-17,"[2, 8, 2, 1, 3, 1, 9, 9, 10]",4180419301
1,0,1,1,0,112500.0,1,1,1,2.0,1961-06-08,2017-02-14,"[3, 1, 4, 2, 5, 11, 10, 5, 8]",3182646386
2,1,0,1,0,270000.0,1,2,1,1.0,1967-11-28,2011-11-16,"[9, 7, 8, 7, 10, 6, 1, 6, 8]",3190473152
4,0,1,1,0,270000.0,3,1,1,2.0,1974-01-13,2018-02-14,"[10, 6, 10, 11, 2, 11, 3, 7, 9]",3663344085
5,0,1,1,0,135000.0,1,1,1,2.0,1971-07-22,2016-12-16,"[4, 4, 5, 4, 11, 8, 3, 7, 9]",3662771367